# LiquibaseExample

./: README.md  pom.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/2015/: changelog-1.0.xml
src/main/resources/liquibase/data/: data.csv
